server.port=3131
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/albumdata
spring.datasource.username=aseel-albanna
spring.datasource.password=birthday20$
spring.jpa.hibernate.ddl-auto=create